<!DOCTYPE html>
<html>
    <head>
            <title>FLIPPER USY</title>
            <!--for image next to the title-->
            <link rel="icon" type="png" href="faviconold.png">
        <style>
        
            /*color of background*/
            body
                {
                    background-color: dodgerblue;
                }
            /*sets css for my navigation banner*/
            #nav_banner 
                {
	           padding: .5%;
	           color: black;
	           font-family: Arial, Verdana, sans-serif;
                font-size: .8%;
                text-align: center;
	               background-color: white;
                    margin-left: 15.7%;
                    margin-right: 15.7%;

                }
            /*sets css for the FLIPPER USY logo*/
            #logo
                {
	               color: black;
	               font-family: Arial, Verdana, sans-serif;
      	             font-size: 650%;
                    margin-left: 15%; 
                    text-align: left;
                    line-height: 1px;
                    display: inline-block;
                }        
            .button
                {
                    background-color: darkslategrey;
                    border: none;
                    color: white;
                    padding: 1.3% 1.9%;
                    text-align: justify;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 13000%;
                    margin: .2% .2%;
                    cursor: pointer;
                }
            #main_body
                {
            	padding: 3% ;
	               color: black;
	               font-family: Arial, Verdana, sans-serif;
                    font-size: 120%;
                    text-align: left;
	                   background-color: lightgrey;
                    margin-left: 15.7%;
                    margin-right: 15.7%;
                    text-indent: 3em;
                }
                
        </style>
    </head>
    <body> 
        <!--the div for the USY logo-->
        <div id=logo>
            <p> 
                <img src='flipperusylogo4.png' align="left" alt="logo" width="15%" height="15%" />
                <img src='flipp.PNG' align="" alt="logo" width="50%" height="50%" />
            </p>
        </div>

        <!--div for the navigation banner-->
        <div id=nav_banner>
            <p>
                <!--text in nav bar-->
                <ul>
                <!--nav links-->
                    <a href="Index.html" class="button">Home</a>
                    <a href="About_us.html" class="button">About Us</a>
                    <a href="Calendar.html" class="button">Calendar</a>
                    <a href="RSVP.html" class="button">Event RSVP</a>
                    <a href="Join_us.html" class="button">Join Us</a>
                    <a href="kadima.html" class="button">Kadima</a>
                    <a href="http://www.hagalilusy.com/" class="button">Hagalil</a>
                    <a href="Contact_us.html" class="button">Contact Us</a>
            </p>
        </div>
        
        <div id=main_body>
            <h1>Home</h1>
            <p>
                Welcome to FLIPPER USY! USY is a synagogue-based, international youth program for

                Conservative Jewish teens in grades 9 – 12. It is sponsored by the United Synagogue of

                Conservative Judaism and offers programs locally through affiliated congregations. The Hagalil

                Region – northern and central New Jersey -- offers a variety of programs for USY throughout the

                year in addition to our chapter programming.
            </p>

            <p>
                Consistent with the USY objective of building future leaders of the Jewish community, our

                FLIPPER USY chapter is youth led with its own board that plans a full schedule of activities

                under the guidance of an experienced USY Advisor. Each month, the board meets to plans and

                implement events that include holiday celebrations, tikkun olam, educational and social

                opportunities.  They are also responsible for planning the annual youth Shabbaton where they

                lead services as well as programming.  Our USYers attend regional Hagalil activities including

                dances, Shabbatons, weekend long conventions, summer encampment and other fun events.  All

                high school students are invited to help plan FLIPPER USY activities.  USY builds lasting

                friendships and memories – join the fun!
            </p>
        </div>
    </body>
</html>
