<!DOCTYPE html>
<html>
    <head>
            <title>FLIPPER USY</title>
            <!--for image next to the title-->
            <link rel="icon" type="png" href="faviconold.png">
        <style>
        
            /*color of background*/
            body
                {
                    background-color: dodgerblue;
                }
            /*sets css for my navigation banner*/
            #nav_banner 
                {
	           padding: .5%;
	           color: black;
	           font-family: Arial, Verdana, sans-serif;
                font-size: .8%;
                text-align: center;
	               background-color: white;
                    margin-left: 15.7%;
                    margin-right: 15.7%;

                }
            /*sets css for the FLIPPER USY logo*/
            #logo
                {
	               color: black;
	               font-family: Arial, Verdana, sans-serif;
      	             font-size: 650%;
                    margin-left: 15%; 
                    text-align: left;
                    line-height: 1px;
                    display: inline-block;
                }        
            .button
                {
                    background-color: darkslategrey;
                    border: none;
                    color: white;
                    padding: 1.3% 1.9%;
                    text-align: justify;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 13000%;
                    margin: .2% .2%;
                    cursor: pointer;
                }
            #main_body
                {
            	padding: 3% ;
	               color: black;
	               font-family: Arial, Verdana, sans-serif;
                    font-size: 120%;
                    text-align: left;
	                   background-color: lightgrey;
                    margin-left: 15.7%;
                    margin-right: 15.7%;
                    text-indent: 3em;
                }
                
        </style>
    </head>
    <body> 
        <!--the div for the USY logo-->
        <div id=logo>
            <p> 
                <img src='flipperusylogo4.png' align="left" alt="logo" width="15%" height="15%" />
                <img src='flipp.PNG' align="" alt="logo" width="50%" height="50%" />
            </p>
        </div>

        <!--div for the navigation banner-->
        <div id=nav_banner>
            <p>
                <!--text in nav bar-->
                <ul>
                <!--nav links-->
                    <a href="Index.html" class="button">Home</a>
                    <a href="About_us.html" class="button">About Us</a>
                    <a href="Calendar.html" class="button">Calendar</a>
                    <a href="RSVP.html" class="button">Event RSVP</a>
                    <a href="Join_us.html" class="button">Join Us</a>
                    <a href="kadima.html" class="button">Kadima</a>
                    <a href="http://www.hagalilusy.com/" class="button">Hagalil</a>
                    <a href="Contact_us.html" class="button">Contact Us</a>
            </p>
        </div>
        
        <div id=main_body>
            <h1>Join Us</h1>
            <p>
                Click
                <a href="http://www.synagogue.org/wp-content/uploads/2015/12/2016-2017-USY-Chapter-Membership-Form.pdf">here</a>
                to download the current USY membership application. Once completed, the
                Membership Form should be returned to FLIPPER USY c/o Temple Israel &amp; JCC, 475 Grove
                Street, Ridgewood, NJ.
            </p>
        </div>
    </body>
</html>
