<!DOCTYPE html>
<html>
    <head>
            <title>FLIPPER USY</title>
            <!--for image next to the title-->
            <link rel="icon" type="png" href="faviconold.png">
        <style>
        
            /*color of background*/
            body
                {
                    background-color: dodgerblue;
                }
            /*sets css for my navigation banner*/
            #nav_banner 
                {
	           padding: .5%;
	           color: black;
	           font-family: Arial, Verdana, sans-serif;
                font-size: .8%;
                text-align: center;
	               background-color: white;
                    margin-left: 15.7%;
                    margin-right: 15.7%;

                }
            /*sets css for the FLIPPER USY logo*/
            #logo
                {
	               color: black;
	               font-family: Arial, Verdana, sans-serif;
      	             font-size: 650%;
                    margin-left: 15%; 
                    text-align: left;
                    line-height: 1px;
                    display: inline-block;
                }        
            .button
                {
                    background-color: darkslategrey;
                    border: none;
                    color: white;
                    padding: 1.3% 1.9%;
                    text-align: justify;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 13000%;
                    margin: .2% .2%;
                    cursor: pointer;
                }
            #main_body
                {
            	padding: 3% ;
	               color: black;
	               font-family: Arial, Verdana, sans-serif;
                    font-size: 120%;
                    text-align: left;
	                   background-color: lightgrey;
                    margin-left: 15.7%;
                    margin-right: 15.7%;
                    text-indent: 3em;
                }
                
        </style>
    </head>
    <body> 
        <!--the div for the USY logo-->
        <div id=logo>
            <p> 
                <img src='flipperusylogo4.png' align="left" alt="logo" width="15%" height="15%" />
                <img src='flipp.PNG' align="" alt="logo" width="50%" height="50%" />
            </p>
        </div>

        <!--div for the navigation banner-->
        <div id=nav_banner>
            <p>
                <!--text in nav bar-->
                <ul>
                <!--nav links-->
                    <a href="Index.html" class="button">Home</a>
                    <a href="About_us.html" class="button">About Us</a>
                    <a href="Calendar.html" class="button">Calendar</a>
                    <a href="RSVP.html" class="button">Event RSVP</a>
                    <a href="Join_us.html" class="button">Join Us</a>
                    <a href="kadima.html" class="button">Kadima</a>
                    <a href="http://www.hagalilusy.com/" class="button">Hagalil</a>
                    <a href="Contact_us.html" class="button">Contact Us</a>
            </p>
        </div>
        
        <div id=main_body>
              <h1>Kadima</h1>
                <p>
                    Kadima is a synagogue-based, international youth program for Jewish youth in grades 6-8. It is
                    sponsored by the United Synagogue of Conservative Judaism and offers programs locally through
                    affiliated congregations. The Hagalil Region – northern and central New Jersey -- offers a variety of
                    programs for synagogue Kadima groups throughout the year. In addition, there are programs
                    offered by local Kadima chapters as well.
                </p>
            <h1>What kind of programs does our local Kadima chapter, FLIPPER Kadima, offer?</h1>
                <p>
                    FLIPPER Kadima – Fair Lawn, Paramus, Emerson and Ridgewood -- meets once or twice a month
                    offering a range of social, educational, religious, athletic, and social actions programs! Some of the
                    programs that FLIPPER Kadima has scheduled for the year includes a Hanukkah party, dinner and a
                    movie, trips to The Funplex and Sky Zone, a chocolate seder, games night, and more.
                </p>
            <h1>What programs does the Hagalil Region offer to members of FLIPPER Kadima?</h1>
                <p>
                    Throughout the year, Hagalil offers a number of day programs and overnight Shabbatons for
                    Kadima members. Day programs are often held at children’s entertainment venues or synagogues.
                    Shabbatons are held as congregations where they spend the weekend learning, singing, dancing,
                    eating, and meeting new/reconnecting with old friends. Kadima members are hosted by
                    congregants overnight and stay in small groups based on their own requests. Experienced
                    chaperones and committed regional staff support the Kadima members on their journey through
                    the organization and often watch them grow to become the best leaders our USY region (high
                    school equivalent) offers. These day programs and weekends away allow Kadima members to
                    relive their moments at camp, create new memories, and even jump into the action for the first
                    time. New members can join at any time through the year and are instantly made a part of the
                    Hagalil Kadima family. They look forward to coming to the next event to catch up with old friends
                    and make new! And they look forward to joining USY in high school!
                </p>
            <h1>What about summer programs?</h1>
                <p>
                    At the end of each summer, Hagalil holds a weeklong encampment at Pearlman Camp in Lake Como,
                    PA with Kadima age children from all over northern and central Jersey. Encampment is everything
                    children experience at summer sleep away camp in seven special days! The campers sleep in bunks
                    with indoor plumbing (including showers), and have the opportunity to participate in a variety of
                    activities including sports, arts and crafts, color war, and social action programs, as well as several
                    educational classes during the week geared to their age and interest. Kadima-led religious services
                    are held during the day at a variety of locations and with varying emphases. Encampment has
                    become an integral part of the summer for thousands of Kadima members – you definitely don’t
                    want to miss it.
                </p>
            <h1>My child already has so many after school activities, why should my child become involved in Kadima?</h1>
                <p>
                    Participation in Kadima will broaden your child’s outlook by allowing him/her the opportunity to
                    make Jewish friends, not only in your neighborhood and community, but also all over New Jersey.
                    Kadima teaches leadership skills, and will enable your child to grow and develop in a unique way,
                    while giving him/her the opportunity to embrace and more fully understand his/her Jewish
                    heritage. AND IT’S FUN!!!!
                </p>
            <h1>How can my child join Kadima?</h1>
                <p>
                    For more information or to join, contact FLIPPER Kadima Advisor Shira Goldstein at
                    sgoldstein621@gmail.com or Hagalil Kadima Regional Director, Josh Ull at ull@uscj.org who can
                    answer any questions or concerns you may have.
                </p>
        </div>
    </body>
</html>
